{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open sobre.html",
            "file": "c:\\Users\\W10\\OneDrive\\Desktop\\Projeto\\03-t.html\\sobre.html"
        }
    ]
}